html,
body, * {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;

}
::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.about-text {
  background-color: white;
  padding: 1px;
}

.truncated-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.expand-button {
  background-color: #1f4da1;
  color: #fff;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  width: inherit;
}

.expand-button:hover {
  background-color: #ee2b24;
  color: #fff;
}


.email-icon {
  color: white;
  height: 50px;
  width: auto;
}

/* Add these styles to your CSS file */
.volume-options {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.volume-option {
  flex-basis: calc(33.33% - 10px); 
  margin: 5px;  
}

.form {
    width: 100%;
    justify-content: center;
    display: flex;
}

.volume-option {
  padding: 10px 20px;
  border: 1px solid #ee2b24;
  margin: 5px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #ee2b24;
  cursor: pointer;
  transition: transform 0.5s ease, background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.volume-option:hover {
  transform: scale(1.1, 1.1);
}

.selected-volume {
  background-color: #ee2b24;
  color: white;
}



.main-container{
max-width: 1400px; 
margin: auto;
width: 100%;

}
.layout{
  padding: 10px;
}

.navbar-container{
  display: flex;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.25);
  width: 100%;
}

.sidenav {
  display: flex;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(0, 0, 0, 0.18);
  position: fixed;
  z-index: 2;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(31, 77, 161, 0.25);
  width: 100%;
  left: 0 !important;
  z-index: 1;
  margin-top: -6px;
}
.sidenav a{
  color: #ee2b24;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.logo__img{
  height: 50px;
  width: 100px;
  object-fit: contain;
  cursor: pointer;
}
.app__navbar-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.app__navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0 1rem;
  
}
.app__navbar-links a{
  margin: 0 1rem !important;
  text-transform: uppercase;
        font-weight: 500;
        color: gray;
        transition: all 0.3s ease-in-out;
}
.app__navbar-links a:hover {
  color: #1f4da1;
  border-bottom: 1px solid #1f4da1;
}
.app__navbar-menu {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  z-index: 10 !important;
  margin-top: 25px;
  margin-left: 75%;
}
.app__navbar-menu svg{
      width: 70%;
      height: 70%;
      color: #ff5400;
}
.app__navbar-menu div{
  position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 5;
      padding: 1rem;
      width: 82%;
      justify-content: flex-end;
      align-items: flex-end;
      flex-direction: column;
      /* background: url('../../assets/bgWhite.png'); */
      background-size: cover;
      background-repeat: repeat;
      /* top box shadow */
      box-shadow: 0px 0px 20px rgba(168, 168, 168, 0.15);
      /* background-image: url('../assets/bgWhite.png'); */
      background-color: rgb(246, 246, 246);
}
.close__icon{
        width: 35px !important;
        height: 35px !important;
        margin: 0.5rem 1rem !important;
}
.app__navbar-menu a{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1rem;
  margin: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  padding: 0.5rem;
}
.app__navbar-menu a:hover{
  color: #1f4da1;
}
.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #ee2b24;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 span.text-red {
    -webkit-text-stroke: 1px #ee2b24;
    margin-left: 6px;
}
.logo{
  color: gray;
  font-size: 18px;

}
.cart-icon{
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #ee2b24;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}
.app__works {
  flex: 1;
  width: 100%;
  flex-direction: column;
}
.app__work-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 4rem 0 2rem;
}
.app__work-filter-item {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
}
.app__work-filter-item:hover{
  background-color: #f05651;
        color: #ebe9e9;
}
.item-active {
  background-color: #ee2b24;
  color: #ebe9e9;
}
.app__work-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: start;
  background: transparent;
}
.app__work-item {
  width: 270px;
  flex-direction: column;
  margin: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.app__work-item:hover{
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
.app__work-img {
  width: 100%;
  height: 230px;
  position: relative;
}
.app__work-img > img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
.app__work-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  opacity: 0;
  transition: all 0.3s ease;
}
.work__svg-div {
  width: 50px;
      height: 50px;
      color: #fff;
      margin: 1rem;
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s ease;
}
.work__svg{
  width: 60%;
  height: 60%;
  color: white !important;
}
.work__svg:hover{
  color: #f05651 !important;
}
.app__work-content {
  padding: 0.5rem;
  width: 100%;
  position: relative;
  flex-direction: column;
  flex-grow: 1;
}
.app__work-content > h4 {
  margin-top: 1rem;
      line-height: 1.5;
}
.app__work-tag {
  position: absolute;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: #fff;
  top: -25px;
}
.head-text {
  font-size: 2.75rem;
  font-weight: 800;
  text-align: center;
  color: var(--black-color);
  text-transform: capitalize;
  margin-top: 20px;
  background: transparent;
}
.head__span {
  color: #1f4da1;
  background: white;
}
.head__span-about {
  color: #ec2b24;
  background: white;
}
.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
  background: transparent;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
}
.app__profile-item img {
  width: 100%;
  height: 170px;
  border-radius: 15px;
  object-fit: cover;
}
.accordion__icon{
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.accordion__flex{
  align-items: center;
  justify-content: center;
}
.accordion {
  cursor: pointer;
  position: relative;
  z-index: 20;
  border-radius: 5px;
  box-shadow: 1px black;
  padding: 10px;
  border: 1px solid #1f4da1;
  background: #fff;
  font-size: larger;
  margin: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.accordion__answer{
  background: #1f4da1;
    padding: 10px;
    border-radius: 5px;
    font-size: large;
    margin: -10px 10px 10px;
    opacity: 1;
    color: #ebe9e9;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.app__footer {
  flex: 1;
  width: 100%;
  flex-direction: column;
}
.app__footer-cards {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 4em 2rem 2rem;
}
.app__footer-card {
  min-width: 290px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 1rem 0;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: #c6d9fc;

  transition: all 0.3s ease-in-out;
}
.app__footer-svg {
  width: 40px;
  height: 40px;
  margin: 0 0.7rem;
}
.app__footer-card p {
  font-weight: 500;
}
.app__footer-card a {
      text-decoration: none;
        font-weight: 500;
}
.app__footer-card:hover {
  box-shadow: 0 0 25px #d85d59;
}
.app__footer-cards .app__footer-card:last-child {
  background-color: #f05651;
}
.app__footer-cards .app__footer-card:last-child:hover {
  box-shadow: 0 0 25px #3c7bf1;
}
.app__footer-form {
  width: 60%;
  flex-direction: column;
  margin: 1rem 2rem;
}
.app__footer-form div {
  width: 100%;
  
      margin: 0.75rem 0;
      border-radius: 10px;
      cursor: pointer;
      background-color: #ebe9e9;
  
      transition: all 0.3s ease-in-out;
}
.app__footer-form input,
textarea {
  width: 100%;
        padding: 0.95rem;
        border: none;
        border-radius: 7px;
        background-color: rgb(231, 231, 231);
        color: #000;
        outline: none;
}
.app__footer-form textarea {
  height: 170px;
}
.app__footer-form:hover {
  box-shadow: 0 0 25px #ebe9e9;
}
.app__footer-form button {
  padding: 1rem 2rem;
      border-radius: 10px;
      border: none;
      background-color: #ee2b24;
  
      font-weight: 500;
      color: #ebe9e9;
      outline: none;
      margin: 2rem 0 0 0;
      font-family: var(--font-base);
  
      transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);
      cursor: pointer;
}
.app__footer-form button:hover {
  background-color: #f05651;
  /* background-color: #ff5400; */
}
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
.product-card{
 cursor: pointer;
 transform: scale(1, 1);
 transition: transform 0.5s ease;
 color: #324d67;
 background: white;
 border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 -ms-border-radius: 5px;
 -o-border-radius: 5px;
}
.product-card:hover{
  transform: scale(1.1,1.1)
}
.product-image{
  border-radius: 15px;
 background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name{
  font-weight: 500;
}
.product-price{
  font-weight: 800;
  margin-top: 6px;
  color: black;
}

.z-hero {
  z-index: 10;
  position: relative;
}

.hero-banner-container {
  padding: 100px 40px;
  position: relative;
  height: 600px;
  line-height: 0.9;
  width: auto;
  background-color: rgb(20, 20, 20);
  background-image: url(../assets/petrochemical-plant.png);
  background-repeat: no-repeat !important;
  background-size: cover; /* Add this line */
  border-radius: 5px;
}

.hero-banner-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Add the black overlay with 50% opacity */
  border-radius: 5px; 
}

.hero-banner-container .beats-solo{
  font-size: 20px;
  color: #fff;
}
.hero-banner-container button{
   border-radius: 15px;
  padding: 10px 16px;
  background-color: #ee2b24;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index:10000 !important;
}

.hero-banner-container h3{
  font-size: 4rem;
  margin-top: 4px;
}
.hero-banner-container h1{
  color: white;
  font-size: 5.5rem;
  text-transform: uppercase;
}
.hero-banner-image{
  margin-left: 55%;
  margin-top: -15%;
  width: 300px;
  height: 300px;
}


.desc{
 color: #fff;
 font-size: large;
 margin-top: 10px;

}
.desc p{
  color: #ffc100;
  font-weight: 400;
text-align: start;
}
.desc h5{
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-start;
}
.products-heading{
  text-align: center;
  margin: 40px 0px;
 color: #324d67;
 background: transparent;

}
.products-heading h2{
  font-size: 40px;
  font-weight: 800;
}
.products-heading p{
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container {
  margin-top: 50px;
  padding: 100px 40px;
  position: relative;
  height: 400px;
  width: auto;
  background-color: rgb(20, 20, 20);
  background-image: url(../assets/synkhem-drums.png);
  background-repeat: no-repeat !important;
  background-size: cover; /* Add this line */
  border-radius: 5px;
}

.footer-banner-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Add the black overlay with 50% opacity */
  border-radius: 5px; 
}
.banner-desc{
  display: flex ;
  justify-content: space-between;
}
.banner-desc button{
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: #ee2b24;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3{
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p{
  margin:18px;
}
.footer-banner-image{
  /* top: -35%;
  left: 8%; */
  top: -25%;
  left: 25%;
  height: 200px;
  object-fit: contain;
  margin-top: -15px;
}
.banner-desc .right{
  line-height: 1.4;
}
.banner-desc .right h3{
  font-weight: 700;
  font-size: 50px;
  color: white;
}
.banner-desc .right p{
  font-size: 18px;
  color: #fff;
}
.banner-desc .right .company-desc{
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
.cart-container{
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
  
}

.footer-container{
  backdrop-filter: blur(4px);
  color: #324d67;
  text-align: center;
  margin-top: 50px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}
.footer-container .icons a:hover{
  color: #405f7c;
}
 .cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
}
.cart-num-items{
  margin-left: 10px;
  color: #ec2b24;
}
.empty-cart{
  margin:40px;
  text-align:center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
}
.cancel{
  cursor: pointer;
}
.product-container{
  margin-top: 15px;
  overflow: auto;
max-height: 70vh;
padding: 20px 10px;
}
.product{
  display: flex;
 gap: 30px;
  padding: 20px;
}
.product .cart-product-image{
  width:180px ;
  height: 150px;
    border-radius: 15px;
 background-color: #ebebeb;
}
.item-desc .flex{
  display: flex;
  justify-content: space-between;
  width: 350px;
   color: #324d67;

}
.item-desc .bottom{
  margin-top: 60px;
}
.flex h5{
  font-size: 24px;
}
.flex h4{
  font-size: 20px;
}
.total{
  display: flex;
  justify-content: space-between;
}
.total h3{
  font-size: 22px;

}
.remove-item{
  font-size: 24px;
  color: #ee2b24;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 5px;
width: 100%;
padding: 30px 65px;

}

.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #ee2b24;
  color: #fff;
  cursor: pointer;
    transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover{
  transform: scale(1.1,1.1);
}
.product-detail-container{
  display: flex;
 gap: 40px;
 margin: 40px;
 margin-top: 60px;
 color: #324d67;

}

.product-detail-image{
  border-radius: 15px;
   background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.product-detail-image:hover{
  background-color: #ee2b24;

}
.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image{
  background-color:#ee2b24;
}
.reviews{
  color: #ee2b24;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: #324d67;
  margin-top: 0px;
}
.product-detail-desc .price{
  font-weight: 700 ;
  font-size: 26px;
  margin-top: 30px;
  color:#ee2b24;
}
.price .old-price, .product-price .old-price, .price .old-price{
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.specsheet{
  padding: 10px 20px;
  border: 1px solid #1f4da1 ;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #1f4da1;
  cursor: pointer;
  width: 200px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  width: -webkit-fill-available;
}
.specsheet:hover{
  transform: scale(1.1,1.1);
}
.specsheet__icon{
  margin-right: 5px;
  height: 30px;
  width: 30px;
  margin-bottom: -10px;
}
.buttons .add-to-cart{
  /* display: flex; */
  padding: 10px 20px;
  border: 1px solid #ee2b24 ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #ee2b24;
  cursor: pointer;
  width: 200px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1);
  -webkit-transform:scale(1.1,1.1);
  -moz-transform:scale(1.1,1.1);
  -ms-transform:scale(1.1,1.1);
  -o-transform:scale(1.1,1.1);
}
.buttons .buy-now{
  width: 200px;
  padding: 10px 20px;
  background-color: #ee2b24;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}
.quantity-desc{
  border: 1px solid gray;
  padding: 6px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus{
  border-right: 1px solid gray;
  color: #ee2b24;
}
.quantity-desc .num{
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: #324d67;

  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty{
  font-weight: 500;
  color: #ee2b24;
}
.success-wrapper, .cancel-wrapper{
  background-color: white;
  min-height: 60vh;

}
.success, .cancel{
  width: 1000px;
margin: auto;
margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success h2{
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:#324d67;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: #ee2b24;
}
.product-max-qty{
  margin-top: 10px;
}


@media screen and (min-width: 801px) {
  .app__navbar-menu{
    display: none;
  }
}

@media screen and (max-width:800px) {
  .app__navbar-links{
    display: none;
  }
  .hero-banner-container{
    height: 560px;
  }
  .hero-banner-image{
    width: 45%;
    height: 45%;
    position: absolute;
    right: 1%;
    object-fit: contain;
    display: none;
  }
  .footer-banner-container{
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image{
    width: 50%;
    left: 50%;
    top: 45%;
    height: 50%;
    position: absolute;
    display: none;
  }
  .banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p{
    margin:18px;
  }
  .banner-desc .right h3{
    font-size: 45px;
  }
  .banner-desc .right p{
    font-size: 18px;
  }
  .banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container{
    line-height: 1.3;
  }
  .hero-banner-container h1{
    font-size: 50px;
  }
 .hero-banner-container h3{
    font-size: 40px;
    color: white !important;
  }
  .hero-banner-container button{
    margin-top: 90px;
    z-index: 10000;
  }
  /* .desc{
   bottom: 60px;
  } */
  .product-detail-container{
    flex-wrap: wrap;
    }
  .product-detail-container .product-detail-image{
    width: 350px;
    height: 350px;
  }
  .cart-container{
    width: 415px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

.item-desc .flex{
  width: 200px;
}
.top{
  flex-wrap: wrap;
  gap: 10px;


}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: #324d67;
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
}
.track {
  animation: marquee 10s linear infinite;
  width: 550%;
}
.success-wrapper, .cancel-wrapper{
 
  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
.sidenav a{
  font-size: 16px;
}
@media screen and (max-width:600px){
  .desc{
    font-size: medium;
    width: 80%;
    padding-top: 15px !important;
    position: inherit;
  }
  .hero-banner-image{
    top:50%;
  }
  .banner-desc .right p{
    width: 50%;
  }
}
@media screen and (max-width: 390px){
  .sidenav a{
    font-size: 13px;
  }
  .hero-banner-container h1{
    font-size: 40px;
  }
  .hero-banner-container h3{
    font-size: 35px;
  }
  .product-detail-container .product-detail-image{
    margin-right: 20px;
  }
}
}
